<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/trabajo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Trabajo</title>
</head>

<body>
    <div class="fondo p-5">
        <div class="border">
            <div class="btn-group">
                <div class="borde">
                    <button class="btn btn-secondary px-5 btn-lg " id="inicio" data-bs-toggle="dropdown" aria-expanded="false">INICIO</button>
                </div>
                <button type="button" class="btn btn-secondary dropdown-toggle px-5 btn-lg" id="simpleDropdown" data-bs-toggle="dropdown" aria-expanded="false">NOSOTROS</button>
                <ul class="dropdown-menu">
                    <li><a href="Quienes_somos.html" class="dropdown-item">¿Quienes somos?</a></li>
                    <li><a href="Como_operamos.html" class="dropdown-item">¿Cómo operamos?</a></li>
                    <li><a href="Experiencia.html" class="dropdown-item">Experiencia</a></li>
                </ul>
                <button type="button" class="btn btn-secondary dropdown-toggle px-5 btn-lg" id="simpleDropdown" data-bs-toggle="dropdown" aria-expanded="false">SERVICIOS</button>
                <ul class="dropdown-menu">
                    <li><a href="Ciberseguridad.html" class="dropdown-item">Ciberseguridad</a></li>
                    <li><a href="Infraestructura.html" class="dropdown-item">Infraestructura</a></li>
                    <li><a href="Comunicaciones.html" class="dropdown-item">Comunicaciones</a></li>
                    <li><a href="Proyectos.html" class="dropdown-item">Proyectos tecnologícos</a></li>
                </ul>
                <button type="button" class="btn btn-secondary dropdown-toggle px-5 btn-lg" id="simpleDropdown" data-bs-toggle="dropdown" aria-expanded="false">INVESTIGACIONES</button>
                <ul class="dropdown-menu">
                    <li><a href="Nuevos_usos.html" class="dropdown-item">Nuevos usos de la tecnologia</a></li>
                    <li><a href="Entrevistas.html" class="dropdown-item">Entrevistas</a></li>
                    <li><a href="Ciberataques.html" class="dropdown-item">Ciberataques</a></li>
                    <li><a href="Casos_de_exito.html" class="dropdown-item">Casos de exito Gen3sis</a></li>
                </ul>
                <div class="borde">
                    <button type="button" class="btn btn-secondary dropdown-toggle px-5 btn-lg" id="simpleDropdown" data-bs-toggle="dropdown" aria-expanded="false">CONTACTO</button>
                    <ul class="dropdown-menu">
                        <li><a href="Ubicacion.html" class="dropdown-item">Ubicación</a></li>
                        <li><a href="Correo.html" class="dropdown-item">Correos, números</a></li>
                        <li><a href="WhatsApp.html" class="dropdown-item">Escribir directamente a WhatsApp</a></li>
                    </ul>
                </div>

            </div>

        </div>


        <div class="row ">

            <div class="col">
                <div class="borde">
                    <div class="container-fluid img pt-5" id="logo">
                        <img src="img/Logo3.png" alt="">
                        <h1 class="titulo">Systematic & Strategic</h2>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="borde">
                    <div class="video pt-5">
                        <iframe width="560" height="315" src="imagenes/Future - 12917.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    </div>
                </div>
            </div>
        </div>
        <p class="subtitulo"> Somos una organización IT de soluciones integrales enfocadas a la seguridad, networking e infraestructura, con experiencia en diseño y arquitectura a la medida a través de ingeniera especializada en gestión administrada.
        </p>

        <section class="buttons">
            <div class="borde">
                <a href="https://web.facebook.com/Gen3Sis-108400440997097?_rdc=1&_rdr" class="fa fa-facebook"></a>
                <a href="https://twitter.com/Gen3sisI?s=08" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/gen3sis.it/?igshid=xrjcd4venhxd" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/gen3sis-it-latam/" class="fa fa-linkedin"></a>
            </div>
        </section>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js " integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF " crossorigin="anonymous "></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script> -->
</body>

</html>